{
  "name": "sugar-electron",
  "version": "1.0.41",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "electron test"
  },
  "author": "Tomey",
  "license": "ISC",
  "homepage": "https://github.com/SugarTurboS/Sugar-Electron",
  "repository": {
    "type": "git",
    "url": "https://github.com/SugarTurboS/Sugar-Electron.git"
  }
}
